
sonar.organization=itau
sonar.projectKey=itau_aws-nestjs-fundcost-api
sonar.projectVersion=0.0.1
sonar.inclusions=src/**/*.ts
sonar.exclusions=src/**/*.spec.ts,src/*.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info